"C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\bin\armstlink2.dll" 

"D:\myDrive\Projects\Private\Droid\mqttClient_F767ZI\mqttClient_F767ZI\EWARM\mqttClient_F767ZI\Exe\mqttClient_F767ZI.out" 

--plugin="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F7xx.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F7xx_DBG.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F7xx_OB.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\config\debugger\ST\STM32F7xx_TRACE.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\ARM\Embedded Workbench 8.4\arm\config\flashloader\ST\FlashSTM32F76xxI.board" 




